F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\bin\Debug\XuanHieuSchool.mdf
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\bin\Debug\XuanHieuSchool_log.ldf
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\bin\Debug\XUAN_HIEU_4665.exe.config
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\bin\Debug\XUAN_HIEU_4665.exe
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\bin\Debug\XUAN_HIEU_4665.pdb
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\obj\Debug\XUAN_HIEU_4665.Home.resources
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\obj\Debug\XUAN_HIEU_4665.Properties.Resources.resources
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\obj\Debug\XUAN_HIEU_4665.csproj.GenerateResource.cache
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\obj\Debug\XUAN_HIEU_4665.csproj.CoreCompileInputs.cache
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\obj\Debug\XUAN_HIEU_4665.exe
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\obj\Debug\XUAN_HIEU_4665.pdb
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\obj\Debug\XUAN_HIEU_4665.csprojAssemblyReference.cache
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\bin\Debug\BUS.exe
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\bin\Debug\BUS.pdb
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\bin\Debug\BUS.exe.config
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\obj\Debug\XUAN_HIEU_4665.csproj.CopyComplete
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\bin\Debug\DAO.exe
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\bin\Debug\DAO.pdb
F:\C#\project\XUAN_HIEU_4665\XUAN_HIEU_4665\bin\Debug\DAO.exe.config
